yolo_grpc.proto

syntax = "proto3";
package odam;

option go_package = ".;proto";

message CamInfo{
    string cam_id = 1;
    int64 timestamp = 2;
    bytes image = 3;// bytes of full image in PNG - format
    Detection detection = 4;
    ClassInfo class = 5;
    VirtualLineInfo virtual_line = 6;
}

message Detection{
    int32 x_left = 1;
    int32 y_top = 2;
    int32 height = 3;
    int32 width = 4;
}

message ClassInfo{
    int32 class_id = 1;
    string class_name = 2;
}

message VirtualLineInfo{
    int64 id = 1;
    int32 left_x = 2;
    int32 left_y = 3;
    int32 right_x = 4;
    int32 right_y = 5;
}

message Response {
  string message = 1;
  string warning = 2;
  string error = 3;
}

// STYolo - service for second and third yolo stages 
// in car number search cascade
service STYolo{
    rpc SendDetection(CamInfo) returns (Response){};
}